src/modules/user/user.graphql

scalar DateTime

enum UserRoles {
  PRODUCT_OWNER
  PROJECT_MANAGER
  TECHNICAL_LEAD
  SOFTWARE_DEVELOPER
}

type Query {
  login(email: String!, password: String!): User!
  findSelf: User!
  findUserById(id: String!): User!
  findUserByEmail(email: String!): User!
}

type Mutation {
  createUser(
    email: String!
    name: String
    displayName: String
    bio: String
    role: UserRoles
    team: String
  ): User!
}

type User {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String!
  name: String
  displayName: String
  bio: String
  role: String!
  team: String
}
