src/modules/user/user.graphql

enum UserRoles {
  ADMIN
  PRODUCT_OWNER
  PROJECT_MANAGER
  TECHNICAL_LEAD
  SOFTWARE_DEVELOPER
}

enum CC {
  IOT
  CES
  ADV_ENG
}

scalar DateTime

type User {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String!
  cc: CC!
  name: String
  verified: Boolean
  displayName: String
  bio: String
  role: UserRoles!
  teams: [Team]
  projects: [Project]
}

type Query {
  login(email: String!, password: String!): String!
  getSelf: User!
  getUserById(id: String!): User!
  getUserByEmail(email: String!): User!
}

type Mutation {
  createUser(
    email: String!
    password: String!
    cc: CC!
    name: String
    displayName: String
    bio: String
    role: UserRoles
  ): User!
  verifyUser(userEmail: String!): User!
}
