src/modules/project/graphql/project.graphql

enum ProjectStage {
    PLANNING
    PREPARATION
    IN_PROGRESS
    DONE
}

enum ProjectEvent {
    PROJECT_CREATED
}

type Project {
    id: String!

    createdAt: DateTime!
    updatedAt: DateTime!

    stage: ProjectStage!

    name: String!
    owner: User!
    # team: Team!
}

type Query {
    projectById(id: String!): Project
    myProjects: [Project]!
}

type Mutation {
    createProject(name: String!, description: String, stage: ProjectStage, ownerId: String!): Project!
}

type Subscription {
    subscribeToProjectEvent(channel: ProjectEvent): Project
}
