src/modules/user/graphql/user.graphql

scalar DateTime

enum CC {
  ADV_ENG
  CES
  IOT
}

enum UserRoles {
  ADMIN
  PRODUCT_OWNER
  PROJECT_MANAGER
  TECHNICAL_LEAD
  SOFTWARE_DEVELOPER
}

type User {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String!
  cc: CC!
  name: String
  verified: Boolean
  displayName: String
  bio: String
  role: UserRoles!
  chatsReceived: [Chat]
  chatsSent: [Chat]
  teams: [Team]
  projects: [Project]
  projectsOwned: [Project]
}

type Query {
  login(email: String!, password: String!): String
  getSelf: User!
  getUserById(id: String!): User!
  getUserByEmail(email: String!): User!
  getUsersByRole(role: UserRoles!): [User!]!
  getUsersByCC(role: CC!): [User!]!
}

type Mutation {
  signUpUser(
    email: String!
    password: String!
    cc: CC!
    name: String
    displayName: String
    bio: String
    role: UserRoles
  ): User!
  verifyUser(userEmail: String!): User!
}

enum UserEvents {
  SIGN_UP
  LOG_IN
}

type Subscription {
  subscribeToUserEvent(event: UserEvents!): User
}
